properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: CoreyButler.NVMforWindows
      source: winget
    directives:
      description: NVM for Windows
      allowPrerelease: true
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: OpenJS.NodeJS
      source: winget
    directives:
      description: Node.js
      allowPrerelease: true
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
    directives:
      description: Microsoft Visual Studio Code
      allowPrerelease: true
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Git.Git
      source: winget
    directives:
      description: Git
      allowPrerelease: true
  configurationVersion: 0.2.0
