properties:
  configurationVersion: 0.2.0
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: samples'
      allowPrerelease: true
      securityContext: current
    settings:
      httpsUrl: https://github.com/microsoft/Windows-classic-samples
      rootDirectory: C:\Users\kevinla\source\repos\samples
    id: 'Clone devhome: C:\Users\kevinla\Documents\source\repos\samples'
    dependsOn:
    - Git.Git
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: powertoys'
      allowPrerelease: true
      securityContext: current
    settings:
      httpsUrl: https://github.com/microsoft/powertoys
      rootDirectory: C:\Users\kevinla\source\repos\samples
    id: 'Clone devhome: C:\Users\kevinla\source\repos\powertoys'
    dependsOn:
    - Git.Git


configurationVersion: 0.2.0
