# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: samples'
      allowPrerelease: true
      securityContext: current
    settings:
      httpsUrl: https://github.com/microsoft/Windows-classic-samples
      rootDirectory: C:\Users\Public\Documents\source\repos\samples
    id: 'Clone devhome: C:\Users\Public\Documents\source\repos\samples'
    dependsOn:
    - Git.Git
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing powershell
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.Powershell"
      source: winget
    id: Microsoft.Powershell
  configurationVersion: 0.2.0
